# DecimalExpr

./: .gitignore  README.md  changelog.txt  pom.xml
src/main/java/trashsoftware/decimalExpr/: DecimalExpr.java  DecimalExprBuilder.java
src/main/java/trashsoftware/decimalExpr/expression/: AbstractFunction.java  ArgumentNumberException.java  BinaryOperator.java  EvaluateException.java  EvaluateTimeException.java  Function.java  Functions.java  LoopFunction.java  LoopFunctions.java  Operator.java  Operators.java  UnaryOperator.java
src/main/java/trashsoftware/decimalExpr/parser/: BlockStmt.java  Node.java  ParseException.java  ParseTimeException.java  Parser.java  Token.java  Tokenizer.java  ValuesBundle.java
src/main/java/trashsoftware/decimalExpr/util/: ExpressionBuilderException.java  Util.java
src/main/java/trashsoftware/numbers/: Complex.java  Field.java  FieldAble.java  FieldExtendable.java  Imaginary.java  ImaginaryInRealException.java  IncompatibleMatrixException.java  InfinityException.java  Irrational.java  Main.java  Matrix.java  NumberException.java  NumberFormatException.java  Radical.java  Rational.java  RationalException.java  Real.java  RealNumbers.java  Utilities.java  Vector.java  ZeroDivisionException.java
src/test/trashsoftware/decimalExpr/: TestMain.java  UnitTests.java  Unittest.java
src/test/trashsoftware/numbers/: TestMain.java  UnitTests.java
